REACT_APP_apiKey=AIzaSyCBOpq0KY5Tx-kzj8b-sO-RGqLv36DojFU
REACT_APP_authDomain=skills-house-a9df4.firebaseapp.com
REACT_APP_projectId=skills-house-a9df4
REACT_APP_storageBucket=skills-house-a9df4.appspot.com
REACT_APP_messagingSenderId=521277336971
REACT_APP_appId=1:521277336971:web:2984f59d5548efdeea138e